##############################################################################
# this file is parsed when FIND_PACKAGE is called with version argument
#
# @author Jan Engels, Desy IT
# Modified for DQMOnline use by : R.Ete, DESY
##############################################################################


SET( ${PACKAGE_FIND_NAME}_VERSION_MAJOR @DQMOnline_VERSION_MAJOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_MINOR @DQMOnline_VERSION_MINOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_PATCH @DQMOnline_VERSION_PATCH@ )

INCLUDE( "@CMAKE_INSTALL_PREFIX@/cmake/MacroCheckPackageVersion.cmake" )
CHECK_PACKAGE_VERSION( ${PACKAGE_FIND_NAME} @DQMOnline_VERSION@ )
